<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.clement.cesiactivity.SignUpActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtUsername"
              android:hint="Username"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignIn"
            android:text="Deja un compte ?"
            android:layout_below="@+id/buttonSignUp" android:layout_alignParentStart="true" android:layout_marginTop="44dp"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignUp"
            android:text="Creer compte"
            android:layout_below="@+id/txtUrlImg" android:layout_alignParentStart="true" android:layout_marginTop="44dp"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtPwd"
              android:layout_below="@+id/txtUsername"
              android:inputType="textPassword"
              android:hint="Password"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txtUrlImg"
              android:layout_below="@+id/txtPwd"
              android:hint="Url Image"/>


</RelativeLayout>
